{
  "name": "tstemplate",
  "version": "1.0.0",
  "description": "basic template for ts coding challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -p . && node router.js"
  },
  "author": "tal",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.68",
    "@types/node": "^8.0.8",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "readline": "^1.3.0",
    "request": "^2.81.0",
    "tsc": "^1.20150623.0",
    "typescript": "^2.4.1"
  }
}
